<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8">
    <meta name="viewpoint" content="width=device-width. initial-scale=1.0">
    <meta name="description" content="My Personal Profile Page">
    <meta name="keywords" content="">
    <meta name="author" content="Digipapi">
    <title>Digipapi's Place</title>
    <style>
        h1 {text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans', 'Helvetica Neue', sans-serif;}
        body {
        background-color: purple;
        }
        span {
        font-size: 30px; display: block; color:red;
        }
        #img {
        width: 450px; height: 450px; float: right; margin: 15px; border-radius: 10px;
        }
        #profile {
        width:60%; margin: 20px; padding:15px; border: solid 2px blue hid;
        border-radius: 10px; background-color: white;
        }
        p {
            font-size: 18px; margin-top: 30px;
        }
        #form { float: left; margin:20px; border: hidden; vertical-align: middle; background-color: white; 
                padding:10px; border-radius: 10px;

        }
        select {
            font-size: 15px; padding: 10px;
        }
        @media screen and (max-width:700px) {
        #profile, #form, #img {
        width:100%; }
        }
    </style>
    <link rel="" href="">
</head>
<body>
    <h1>Digipapi"s Place</h1>
    <img id = "img" src="20190510_075004.jpg" > 
    <div id="profile">
        <p><span>Meet me</span>
        I am Joshua Falonipe, an indigene of Ile Ife, Osun state. I am was born on the third of Janunary, 1993. 
        I reside at Unity Estate, Ojodu, Lagos, Nigeria. My slack ID is; Digipapi.Though a I hold a degree in Geography, 
        my constant taste for more digital knowledge has drawn me into the field of IT. This has seen me take short courses 
        in fields such as, graphics design, web design, interior design, before finally settling for UI/UX design and 
        frontend web development. My hobbies include but are not limited to, reading, being behind a screen and 
        having a solid nap.   
        </p>
        <p><span>What I do </span>
        I am a UI/UX designer and a frontend web developer. 
        </p>
    </div>
    <div id="form">
         <p>Contact me via any of the following platforms.</p>
            <form>
                <select name="Contact">
                    <option value="email">joshfalonipe@gmail.com</option>
                    <option value="telephone">07061972318</option>
                    <option value="facebook">Facebook</option>
                    <option value="twitter">Twitter</option>
                  </select>

            </form>
    </div>

    

    <!-- <hr>
<a href="www.papij.com.ng">&copy; DIGI PAPI 2020</a> -->
    <script></script>
</body>
</html> 